160 [ΔΗΜΟΣΘΕΝΟὙΣ] On. X. p. ¹49, 24

μαι συμμάχους, πίστιν, εὔνοιαν, ὧν ι(πάντων ιὑμεῖς
ἐστὲ ἄποροι· ἐκ δὲ ¹¹¹ τοῦ τούτων ὀλιγώρως ὑμᾶς ἕχειν25
καὶ ε’ἇν τοῦτον τὸν τρόπον ι’τὰ πράγματα φέρεσθαι ὁ
μὲν εὐδαίμων καὶ με’γας καὶ Οφοβερὸς πᾶσιν ‘'Enna-c
καὶ βαρβάροις, ὑμεῖς δ’ ἔρημοι καὶ ταπεινοὶ, τῇ Ι’μὲν
κατὰ τὴν ἀγορὰν εὐετηρίᾳ λαμπροὶ, τῇ δ’ ὧν (Ιπροσῆκε

78 παρασκευῇ καταγέλαστοι. οὐ τὸν αὑτὸν δὲ τρόπον περί τε 150
ὑμῶν καὶ περὶ αὑτῶν ἐνίους τῶν λεγόντων ὁρῶ βουλευο-
μένους· Υὺμᾶς μὲν γὰρ ἡσυχίαν ἄγειν φασὶ δεῖν, κᾶν τις
ὑμᾶς ἀδικῇ, αὐτοὶ δ’ οὐ δύνανται παρ’ ὑμῖν ἡσυχίαν ἄγειν

79 οὐδενὸς αὐτοὺς ἀδικοῦντος. καί τοι λοιδορίας χωρὶς, 5εἵ5
τις ῑέροιτο ί(εἰπέ μοι, τί δὴ γιγνώσκων ἀκριβῶς, u’Apt-
‘⁶ στόδημε, (οὐδεὶς γὰρ τὰ τοιαῦτ’ ἀγνοεῖ) τὸν μὲν τῶν
“ ἰδιωτῶν Χβίον ἀσφαλῆ καὶ ἀπράγμονα καὶ ἀκίνδυνον
“ ὅντα, τὸν δὲ τῶν πολιτευομένων φιλαίτιον καὶ σφαλερὸνιο
“ καὶ καθ’ ἑκάστην ἡμέραν ἀγώνων καὶ κακῶν μεστὸν, οὐ

80 “ τὸν Υὴσύχιον, ἀλλὰ τὸν ἐν τοῖς κινδύνοις Ζαὶρεῖ;” τί ἂν

ὓεῖπεῖν ἂν ἔχοις, τοῦτό

3ε’ίποι τις; εἰ γὰρ ὃ βέλτιστον
σοι 6δοίημεν ἀληθὲς λέγειν, ὡς ὑπὲρ φιλοτιμίας καὶ δό-

ξης ‘³ ταῦτα πάντα ποιεῖς, θαυμάζω τί δήποτε σαυτῷ 15

k πάντων F.S.O.u.v. Legebatur ἁπάντων. Ῑ ὑμεῖς ἐστὲ S. ἐστὲ ὑμεῖς
vulgo. m τοῦ om. pr. F. ¹1 τὰ πράγματα φέρεσθαι,ι προσφέρεσθαι S.
0 φοβερὸς] φοβερός ἐστι F.Y.O.u.v. Ρ Post μὲν in S. vocabulum erasum,
γὰρ, ut videtur. q προσῆκε] προσήκει A. Γ ὑμᾶς-ὑμᾶς-ὑμῖν] ἡμᾶς-
ἡμᾶς-ἡμῖν S. S εἵ τις 0111. pr. Y. ante χωρὶς ponit S. t ἔροιτο] ἔροιτό
σε Α. et vulgo. ¹1 Ἀριστόδημε] ἀριστόμηδες A.S. Male Reisk. ἀριστόμηδε
ex A. affert. ¹ βίον om. O. y ἡσύχιον S. Legebatur ἡσύχιον καὶ
ἀπράγμονα. Ζ αἱρεῖ] scribebatur αἱρῇ. Terminatiouem Atticam ex S.

aliisve libris restitui p. 150, 23. 281, 23. 312, 12. 318, 17. 320, 4. et 20.
322, 22. 328, 24. 355, 21. 421,19. 434, 20. 462, 6. 577, 1 7. et 22. 580,
9. 583, 23. 635, 24. 645,14. 723,17. 730, 20. 733, 26. 756,3. 778, 20.
79ι,29. 890,ι2. 911,18.19.23. 915,4. 917,5. 954, 7.9. 959,5. 960,
12. 16. 977,11. 1136, 24. 1160, 25. 28. 1179,1. Quorum loc-orum ad
exemplum reliquos correxi ipse, p. 150,24. 267,7. 268,3. 320,2. 329,23.
371,3. 416, 26. 449, 2. 501,17. 581, 8. 585, 20. 601, 21. 22. 613, 25.
634,3. 734, 2. 778, 15. 856, 23. 878,3. 7. 958, 9. 1048, 2. 1219,7.
1292, 18. 1338, 15. 29. a ε’ίποι τις S. Legebatur εἴποις. b εἰπεῖν
ἂν] ἂν εἰπεῖν Α. ⁰ δοίημεν A.S. συγχωρήσαιμεν vulgo. d ταῦτα πάντα]
πάντα ταῦτα F.Y.O.u.v.

 

